server {
    listen       80;
    server_name  localhost;



    # 将所有 /itcr-backend 路径的请求代理到FastAPI应用
    location /itcr-backend/ {
      # 代理到运行在8000端口的uvicorn服务
       proxy_pass http://localhost:8101/;

      # 代理设置
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

      # 保持连接设置
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_cache_bypass $http_upgrade;
     }


    # 配置 /editor 路径反向代理到 Streamlit
    location /editor/ {
       # 代理到 Streamlit 正在运行的地址和端口
       proxy_pass http://127.0.0.1:28331/; # 注意末尾的斜杠 '/'

       # 保留客户端真实IP和Host信息
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

       # 至关重要：支持 WebSocket (Streamlit 依赖它进行实时更新)
        proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";

      # 增加超时时间以适应长时间运行的任务
       proxy_read_timeout 86400;
    }

    # 根路径访问配置
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # 5xx 错误页面配置
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}