[Excel]
# Excel文件的路径。可以是绝对路径，也可以是相对路径。
# 相对路径是指相对于 downloader.py 文件的位置。
; file_path = "C:/Users/Administrator/Downloads/2024-2025年行业报告批量分享记录（已更新9月）.xlsx"
file_path = E:/LEVIN/data-infra-setup/data-fetcher/sample/2024_2025_sep.xlsx

# Excel中各列的列名（请确保与你的Excel文件完全一致）
column_filename = 文件名
; column_url = 百度网盘链接
column_url = 链接
column_code = 提取码

[Download]
# 文件下载后保存的根目录。
# 程序会在此目录下创建一个以当前日期命名的文件夹来存放文件。
root_directory = downloads

[Report]
# 最终生成的下载报告文件名
filename = download_report.csv